<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="result_screen"></div>

    <div class="numbers_operators_container">
        <button class="numbers_operators_box">7</button>
        <button class="numbers_operators_box">8</button>
        <button class="numbers_operators_box">9</button>
        <button class="numbers_operators_box">+</button>
        <button class="numbers_operators_box">4</button>
        <button class="numbers_operators_box">5</button>
        <button class="numbers_operators_box">6</button>
        <button class="numbers_operators_box">-</button>
        <button class="numbers_operators_box">1</button>
        <button class="numbers_operators_box">2</button>
        <button class="numbers_operators_box">3</button>
        <button class="numbers_operators_box">x</button>
        <button class="numbers_operators_box">Clear</button>
        <button class="numbers_operators_box">0</button>
        <button class="numbers_operators_box">/</button>
        <button class="numbers_operators_box">Enter</button>
    </div>

    <script src="script.js"></script>
</body>
</html>